# GameMatchMaking

./: .dockerignore  .env  .gitignore  Achievement.java  DataHandler.java  DataParser.java  Dockerfile  Game.java  GameAchievement.java  GameOperations.java  Group.java  GroupOperations.java  GroupSession.java  GroupTest.java  GroupVote.java  JSONParser.java  Procfile  README.md  SQLHandler.java  Tag.java  User.java  UserGame.java  UserProfile.java  UserProfileOperations.java  docker-compose.yml  hibernate.cfg.xml  pom.xml
GameMatchMaking-heroku-deploy/: .gitignore
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/: .env  .gitignore  Dockerfile  Procfile  docker-compose.yml
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/: Achievement.java  GameAchievement.java  Group.java  GroupOperations.java  GroupSession.java  GroupVote.java  HibernateUtil.java  JSONParser.java  JoinRequest.java  MainApplication.java  SQLHandler.java  User.java  UserGame.java  UserProfileOperations.java
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/config/: DatabaseConfig.java
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/controller/: GroupController.java  UserProfileController.java
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/export/: ExportCSV.java
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/imports/: ImportLocalData.java  ImportSteam.java
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/service/: GroupService.java  SteamGamePersistenceService.java  UserProfileService.java
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/steam/: SteamAPIService.java  SteamAuthService.java  SteamController.java  SteamGame.java
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/src/main/resources/: application.properties  hibernate.cfg.xml
GameMatchMaking-heroku-deploy/GameMatchMaking-heroku-deploy/src/main/resources/templates/: dashboard.html
GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/: Group.java  UserGame.java
GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/controller/: AuthController.java  GroupController.java
GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/imports/: ImportData.java
GameMatchMaking-heroku-deploy/src/main/java/edu/isu/gamematch/steam/: SteamAuthService.java  SteamController.java
GameMatchMaking-heroku-deploy/src/main/resources/: application.properties
GameMatchMaking-heroku-deploy/src/main/resources/templates/: dashboard.html  index.html
exports/: export_unknown_2026-04-28T17-57-02.csv  export_unknown_2026-05-02T01-56-37.csv  export_unknown_2026-05-02T12-09-41.csv  export_unknown_2026-05-02T12-56-53.csv  export_unknown_2026-05-02T14-50-10.csv  export_unknown_2026-05-02T15-46-44.csv  export_unknown_2026-05-04T07-05-02.csv
import/: ImportData.java
import/DataSpecifics/: ImportLocalData.java
import/import/: ImportData.java
import/import/DataSpecifics/: ImportLocalData.java  ImportSteam.java
src/main/java/edu/isu/gamematch/: Achievement.java  AppConfig.java  DataHandler.java  DataParser.java  Game.java  GameAchievement.java  GameOperations.java  Group.java  GroupJoinRequest.java  GroupOperations.java  GroupPreference.java  GroupPreferenceVote.java  GroupSession.java  GroupVote.java  HibernateTest.java  HibernateUtil.java  JSONParser.java  MainApplication.java  SQLHandler.java  SQLHandler.java.backup  Tag.java  User.java  UserGame.java  UserOperations.java  UserProfile.java  UserProfileOperations.java  pom.xml
src/main/java/edu/isu/gamematch/config/: DatabaseConfig.java  DatabaseInitializer.java  SchemaFix.java  SecurityConfig.java
src/main/java/edu/isu/gamematch/controller/: GameMatchController.java  GlobalExceptionHandler.java  LocalAuthController.java
src/main/java/edu/isu/gamematch/export/: ExportCSV.java  ExportData.java
src/main/java/edu/isu/gamematch/imports/: ImportData.java  ImportLocalData.java  ImportSteam.java
src/main/java/edu/isu/gamematch/service/: GraphService.java  OnlineUserTracker.java  SteamImportService.java  UserService.java
src/main/java/edu/isu/gamematch/steam/: SteamAPIService.java  SteamAchievement.java  SteamAuthService.java  SteamController.java  SteamDataParser.java  SteamGame.java  SteamUser.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: achievement-comparison.html  activity-summary.html  dashboard.html  group-calendar.html  group-games.html  group-members.html  group-preference.html  index.html  search-results.html  user-profile.html  vote-results.html  vote.html
src/test/java/edu/isu/gamematch/: ScheduleSessionPathTest.java  ScheduleSessionTest.java  SearchUserTest.java  UserTest.java  VoteTest.java
src/test/java/edu/isu/gamematch/steam/: SteamAuthTest.java
steam-module/: ImportSteamTest.java  JsonParserTest.java  README.md  SteamApiClientTest.java  SteamAuthServiceTest.java  pom.xml
steam-module/api/: SteamApiClient.java  SteamApiClientTest.java
steam-module/auth/: SteamAuthFilter.java  SteamAuthService.java  SteamAuthServiceTest.java  SteamAuthServlets.java  SteamCallbackServlet.java  SteamLoginServlet.java  SteamLogoutServlet.java  SteamSessionManager.java
steam-module/exception/: SteamApiException.java  SteamAuthException.java
steam-module/importer/: ImportLocal.java  ImportSteam.java  ImportSteamTest.java
steam-module/model/: SteamModels.java
steam-module/resources/: application.properties
steam-module/resources/templates/: dashboard.html  index.html
steam-module/servlet/: DashboardServlet.java
steam-module/steam/: GameMatchMakingApplication.java  SteamAPIService.java  SteamAuthService.java  SteamController.java  SteamDataParser.java  SteamGame.java  SteamUser.java
steam-module/util/: JsonParser.java  JsonParserTest.java  SteamConstants.java  SteamHttpClient.java
